# AndroidProjects

./: .gitignore
Math4Brain - Old/app/: build.gradle
Math4Brain - Old/app/src/main/: AndroidManifest.xml
Math4Brain - Old/app/src/main/java/com/blackstar/math4brain/: BackgroundAnimated.java  ChallengeActivity.java  CreateSettingsActivity.java  InitialEvaluationActivity.java  MainMenu.java  MinuteRunActivity.java  Multiplayer2Activity.java  MultiplayerActivity.java  UserActivity.java
Math4Brain - Old/app/src/main/res/layout/: information.xml  mathquestion.xml  settings.xml
Math4Brain - Old/app/src/main/res/menu/: menu_actions.xml
Math4Brain - Old/app/src/main/res/values-de/: strings.xml
Math4Brain - Old/app/src/main/res/values-es/: strings.xml
Math4Brain - Old/app/src/main/res/values-id/: strings.xml
Math4Brain/app/: build.gradle
Math4Brain/app/src/main/: AndroidManifest.xml
Math4Brain/app/src/main/java/com/blackstar/math4brain/: AlarmRunActivity.java  BackgroundAnimated.java  ChallengeActivity.java  CrashDetect.java  CreateSettingsActivity.java  Equation.java  GameSettings.java  InitialEvaluationActivity.java  JSONParser.java  MainMenu.java  MinuteRunActivity.java  Multiplayer2Activity.java  MultiplayerActivity.java  PracticeActivity.java  TapJoyLauncher.java  TrackProgressView.java  (+1 more)
Math4Brain/app/src/main/res/layout/: information.xml  mathquestion.xml  menu.xml
Math4Brain/app/src/main/res/menu/: menu_actions.xml
Math4Brain/app/src/main/res/values/: strings.xml
Math4Brain/app/src/main/res/values-es/: strings.xml
Math4Brain/app/src/main/res/values-fr/: strings.xml
(+52 files in other folders)
