apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.blackstar.math4brain"
        minSdkVersion 10
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/acra-4.2.3.jar')
    compile files('libs/FlurryAgent.jar')
    compile files('libs/tapjoyconnectlibrary.jar')
}
