<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/shadow_bkgd"
    android:id="@+id/eventItem">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is just a description of an event that will be taking place at an undisclosed location. Please bring your own stuff. "
        android:id="@+id/eventDesc"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:background="@drawable/shadow_banner" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout3"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/eventTitle">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/eventImg"
            android:src="@drawable/calendar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rightPanel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="06/21 5:00PM"
                android:id="@+id/eventTime"
                android:gravity="right"
                android:layout_gravity="right"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/eventFav"
                android:src="@drawable/favourite0"
                android:layout_below="@+id/switch1"
                android:layout_alignStart="@+id/switch1"
                android:layout_gravity="right"
                android:layout_margin="5dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventJoin"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5th Anual Soca Fete"
        android:id="@+id/eventTitle"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="2"
        android:gravity="left|center_vertical"
        android:background="#ff9fdfdf"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="2dp" />

</RelativeLayout>