<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout3"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:id="@+id/eventImg"
            android:src="@drawable/calendar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5th Anual Soca Fete"
            android:id="@+id/eventTitle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignBottom="@+id/ratingBar"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="06/21 5:00PM"
            android:id="@+id/eventTime"
            android:textStyle="italic"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/eventFav"
            android:src="@drawable/favourite0"
            android:layout_below="@+id/switch1"
            android:layout_alignStart="@+id/switch1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventJoin"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location: 123 Bowtown Ave, Toronto ON"
        android:id="@+id/location"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:background="#ff9fdfdf"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#669fdfdf"
        android:layout_toEndOf="@+id/fullImage"
        android:id="@+id/chatLayout"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/descriptionView">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatListView"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/commentText"
                android:layout_weight="1"
                android:hint="Comment" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:id="@+id/send" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/descriptionView"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This is just a description of an event that will be taking place at an undisclosed location. Please bring your own stuff. "
            android:id="@+id/eventDesc"
            android:background="@drawable/shadow_banner"
            android:paddingRight="10dp"
            android:padding="10dp"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentStart="true" />
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fullImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone"
        android:focusableInTouchMode="false"
        android:background="#000" />

</RelativeLayout>