<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout3"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/eventImg"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5th Anual Soca Fete"
            android:id="@+id/eventTitle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignBottom="@+id/ratingBar"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="06/21 5:00PM"
            android:id="@+id/eventTime"
            android:textStyle="italic"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/eventFav"
            android:src="@drawable/favourite0"
            android:layout_below="@+id/switch1"
            android:layout_alignStart="@+id/switch1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventJoin"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location: 123 Bowtown Ave, Toronto ON"
        android:id="@+id/location"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:background="#ff9fdfdf"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is just a description of an event that will be taking place at an undisclosed location. Please bring your own stuff. "
        android:id="@+id/eventDesc"
        android:background="@drawable/shadow_banner"
        android:paddingRight="10dp"
        android:padding="10dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/chat"
        android:layout_above="@+id/linearLayout2"
        android:background="#669fdfdf">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat"
            android:layout_above="@+id/linearLayout2"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User1: Hey More info please \nUser2: call me at 4165554563 for details \n\t\tYou: Last year&apos;s event was fun \nUser2: Yeah!  "
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:hint="Reply" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:id="@+id/send" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/evt_tab"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Event Hub"
        android:layout_weight="1"
        android:backgroundTint="#ff9fdfdf" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Calendar"
        android:id="@+id/cal_tab"
        android:layout_weight="1" />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Icon"
        android:id="@+id/chat"
        android:layout_below="@+id/eventDesc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Reply" />

</RelativeLayout>