<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/evt_tab"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Event Hub"
            android:layout_weight="1"
            android:backgroundTint="#ff9fdfdf" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Calendar"
            android:id="@+id/cal_tab"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:padding="10dp"
        android:background="#ff9fdfdf">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/icon_user_default"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Albert A. Mensah"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Toronto, Canada"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Interest: Social, Health"
                android:id="@+id/textView3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Pop: 543"
            android:id="@+id/textView"
            android:gravity="center_vertical|center_horizontal"
            android:outlineProvider="background"
            android:textColor="#88F"
            android:textStyle="italic"
            android:background="#CEE"
            android:padding="5dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventList"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
